# soa-spring-tomcat

./: pom.xml
src/main/java/valeron/bondar/: Application.java  Coordinates.java  CoordinatesRepository.java
src/main/java/valeron/bondar/config/: WebConfig.java
src/main/java/valeron/bondar/controllers/: TestController.java  WheelsIncreaseController.java  WheelsRangeController.java
src/main/java/valeron/bondar/database/: CustomVehicleRepo.java  CustomVehicleRepoImpl.java  FilterQueryBuilder.java  VehicleRepo.java
src/main/java/valeron/bondar/exceptions/: ResponseException.java
src/main/java/valeron/bondar/model/: Coordinates.java  FuelType.java  Increase.java  Vehicle.java  VehicleFields.java  VehicleType.java  Vehicles.java
src/main/java/valeron/bondar/services/: WheelsIncreaseService.java  WheelsIncreaseServiceImpl.java  WheelsRangeService.java  WheelsRangeServiceImpl.java
src/main/java/valeron/bondar/utils/: VehicleUtils.java
src/main/java/valeron/bondar/xml/: LocalDateTimeAdapter.java  XMLConverter.java
src/main/resources/: Vehicle.xsd  application.properties  application.yaml
