spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=va181100
spring.jpa.hibernate.ddl-auto=update
val.bondar.server.get-vehicles-url=http://localhost:31322/api/vehicles